spring.application.name=bankapp
spring.datasource.url=jdbc:mySql://local:3306
spring.datasource.name= root
spring.database.password=root

spring.jpa.hibernates.ddl-auto=update
spring.jpa.show-sql=true


